spring.datasource.url=jdbc:h2:~/IdeaProjects/jpa-intro/jpa/jpa_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
